cool() {

SRCIMG="$2"
SRCNAME="${SRCIMG##*/}"
DESTIMG="wiimmfi-images/$SRCNAME"
lang="E F G I J K M Q S U"

./wit extract -vv -1p . --links --DEST oof 

./WSZST wstrt analyze --clean-dol \
	"oof/sys/main.dol" "oof/files/rel/StaticR.rel" | sed 's/^/## /' 

./wszst wstrt patch "oof/sys/main.dol" "oof/files/rel/StaticR.rel" \
		--clean-dol --wiimmfi --all-ranks 

for lang in $LANG
    do
	P=()
	F=./bmg/$MODE-$lang.txt
	[[ -f $F ]] && P=( "${P[@]}" --patch-bmg repl="$F" )
	./wszst wstrt -q patch "$oof/files/Scene/UI"/*_$lang.szs --ignore "${P[@]}"
done 

./wit copy -vv --links "oof" --DEST "$DESTIMG"
} 
cool
