patch_job() {

        MODE=wiimmfi
        local LANG="E F G I J K M Q S U"

        rm -rf "$workdir"
        ./wit extract -vv -1p . --links --DEST work \
                --name "Mario Kart Wii (${MODE^})" --psel data \

        ./wszst wstrt analyze --clean-dol \
                "work/sys/main.dol" "work/files/rel/StaticR.rel" | sed 's/^/## /'


        if [[ $MODE = wiimmfi ]]
        then
                ./wszst wstrt patch "work/sys/main.dol" "work/files/rel/StaticR.rel" \
                        --clean-dol --wiimmfi --all-ranks
        else
                ./wszst wstrt patch "work/sys/main.dol" "work/files/rel/StaticR.rel" \
                        --clean-dol --https=http --all-ranks
        fi

        for lang in $LANG
        do
                P=()
                F=./bmg/$MODE-$lang.txt
                [[ -f $F ]] && P=( "${P[@]}" --patch-bmg repl="$F" )
                ./wszst -q patch "work/files/Scene/UI"/*_$lang.szs --ignore "${P[@]}"

        done


        ./wit copy -vv --links "work" --DEST "wiimmfi-images/Mario Kart Wii.wbfs"
}

        patch_job

